{
	balances: {},
	foreignCalls: [],
	divisibility: 1000000000,
	ticker: "SOL",
	name: "SOL (Gnaynad)",
	canEvolve: true,
	evolve: null,
	puppeteer: "udOL7D7qkfFyfnkxfRQA0r1Eoz1-XRwUOSLfiCFee38",
	active: false,
	invocations: [],
	settings: [
		["communityAppUrl", "https://gnaynad.yachts"],
		["communityDiscussionLinks", ["https://gnaynad.yachts/community"]],
		[
			"communityDescription",
			"A decentralized bridge protocol for bridging economy to arweave.",
		],
		["communityLogo", "2vhXm0L5AWK6_d_UqH-xTANboNAyUPMj_8zxjuylPjI"],
	],
}
